# IO-lab_9_10

./: .gitignore  README.md  pmd-ruleset.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: Calculator.java
src/test/java/org/example/: SimpleTest.java
